{
  "name": "testing-github-token",
  "version": "1.0.0",
  "description": "Testing GitHub token scopes",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "keywords": [
    "cpos",
    "generated"
  ],
  "author": "CPOS",
  "license": "MIT"
}